C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\bin\Debug\net6.0\Biblioteczka_3._0.Module.deps.json
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\bin\Debug\net6.0\Biblioteczka_3._0.Module.dll
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\bin\Debug\net6.0\Biblioteczka_3._0.Module.pdb
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\Biblioteczka_3._0.Module.csproj.AssemblyReference.cache
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\Biblioteczka_3._0.Module.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\Biblioteczka_3._0.Module.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\Biblioteczka_3._0.Module.AssemblyInfo.cs
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\Biblioteczka_3._0.Module.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\Biblioteczka_3._0.Module.dll
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\refint\Biblioteczka_3._0.Module.dll
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\Biblioteczka_3._0.Module.pdb
C:\Users\micha\source\repos\Biblioteczka_3.0\Biblioteczka_3._0.Module\obj\Debug\net6.0\ref\Biblioteczka_3._0.Module.dll
